{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "cstdint": "cpp",
        "functional": "cpp",
        "string": "cpp",
        "map": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "__node_handle": "cpp",
        "thread": "cpp",
        "__locale": "cpp",
        "locale": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__mutex_base": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "bit": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",

    "cmake.generator": "MinGW Makefiles",
    "cmake.sourceDirectory": "C:/Users/30225/Desktop/MCEngine/app/src/main/jni",
    "makefile.makePath": "E:\\android-ndk-r23c\\prebuilt\\windows-x86_64\\bin\\make.exe"
}